*{
    margin: 0;
    box-sizing: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column; 
}
html,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.card{
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    padding: 30px;
    background: rgba(255, 255, 255, 0.305);
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    }

.card-menu{
        padding: 10px;
        position: fixed;        
        background: rgba(255, 255, 255, 0.583);
        border-radius: 0px 0px 5px 5px;
        margin-bottom: 30px;
}

.imagen{
    display: flex;
    justify-content: center;
}

.title{
    text-align: center;
    font-size: 30px;
    color: rgb(17, 17, 17);
}
.nav{
    font-family: "Roboto";
    text-align: center;
}

body{
    background: transparent url("https://w.wallhaven.cc/full/2y/wallhaven-2yoo1m.jpg") ;}
