<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>รง
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
        .card{
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
        padding: 30px;
        background: white;
        border-radius: 5px;
        margin-bottom: 30px;
}
        .imagen{
            display: flex;
            justify-content: center;
        }

        body{
            background: transparent url("https://w.wallhaven.cc/full/2y/wallhaven-2yoo1m.jpg") ;}


        </style>
</head>
<body>
    <nav style="text-align: center;">
        <a href="#" >Resume</a>
        <a href="#" >Key skills</a>
        <a href="#" >Education</a>
    </nav>
    <section>
        <div class="imagen">
            <img src="mauricio.png" width="10%" alt="">
        </div>
        <div class="card">
            <h1>SUMMARY</h1>
            <p>I am a passionate junior programmer from Campusland. I learned languages such as Python, HTML, CSS and JAVA (coming soon). I'm intereting web development, IA, linux and problem-solving through programming. My focus is on continuous learning and applying my technical skills to create innovative and efficient solutions.</p>
        </div>
        <div class="card">
            <h1>KEY SKILLS</h1>
            <ul>
                <li>Programming: Proficient in writing clean and efficient code in Python and Java.</li>              
                <li>Web Development: Familiar with HTML, CSS, and JavaScript, and eager to expand my knowledge in frameworks like React or Angular.</li>
                <li>Problem Solving: Capable of tackling complex challenges analytically and finding effective solutions.</li>
                <li>Team Collaboration: Good communicator and team player, ready to contribute in collaborative environments.</li>
                <li>Fast Learner: Ability to quickly grasp new concepts and technologies to stay updated in a rapidly evolving field.</li>
            </ul>
        </div>
        <br>
        <div class="card">
            <h1>EDUCATION</h1>
            <p>I am passionate about programming and excited to continue learning and growing as a developer. I am seeking an opportunity to join a team where I can bring energy, creativity, and a positive attitude while further developing my skills in the world of software development.</p>
        </div>
    </section>
</body>
</html>