<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Mauricio Meza Rey</title>
    <link rel="icon" type="image/x-icon" href="./Files/Hand.ico">
    <link rel="stylesheet" href="./Files/style.css">
</head>
<body>
    <nav class="nav card-menu">
        <a href="#top" >Home</a>
        <a href="#resume" >Resume</a>
        <a href="#skills" >Skills</a>
        <a href="#knowledge" >knowledge</a>
        <a href="#education" >Education</a>
        <a href="#contact" >Contact</a>
    </nav>
    <section id="top" class="card">
                <h1 class="title">EDGAR MAURICIO MEZA REY</h1>
                <div class="imagen">
                    <img src="mauricio.png" width="10%" alt="">
                </div>
        <div id="resume" class="card">
            <h1>SUMMARY</h1>
            <p>Lawyer & Programmer</p>
            <p>I am a passionate junior programmer from Campusland. I learned languages such as Python, HTML, CSS and JAVA (coming soon). I'm intereting web development, IA, linux and problem-solving through programming. My focus is on continuous learning and applying my technical skills to create innovative and efficient solutions.</p>
        </div>
        <div id="skills" class="card">
            <h1>KEY SKILLS</h1>
            <ul>
                <li>Programming: Proficient in writing clean and efficient code in Python and Java.</li>              
                <li>Web Development: Familiar with HTML, CSS, and JavaScript, and eager to expand my knowledge in frameworks like React or Angular.</li>
                <li>Problem Solving: Capable of tackling complex challenges analytically and finding effective solutions.</li>
                <li>Team Collaboration: Good communicator and team player, ready to contribute in collaborative environments.</li>
                <li>Fast Learner: Ability to quickly grasp new concepts and technologies to stay updated in a rapidly evolving field.</li>
            </ul>
        </div>
        <div id="knowledge" class="card">
            <h1>KNOWLEDGE</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>WordPress</li>
                <li>JavaScript</li>
                <li>Visual Studio Code</li>
                <li>Premier Pro</li>
                <li>Photoshop</li>
                <li>Linux</li>
                <li>Windows</li>
                <li>Github</li>
            </ul>
        </div>
        <div id="education" class="card">
            <h1>EDUCATION</h1>
            <p>I am passionate about programming and excited to continue learning and growing as a developer. I am seeking an opportunity to join a team where I can bring energy, creativity, and a positive attitude while further developing my skills in the world of software development.</p>
        </div>
    </section>
    <footer>
        <div id="contact" class="card nav">
        <b>Contact</b>
        <br>
        <a href="https://github.com/mauriciorey03">Github</a> | 
        <a href="mailto:mauricio_rey@outlook.com">Email</a> | 
        <a href="https://wa.me/573162866198">WhatsApp</a> | 
        <a href="https://www.linkedin.com/in/mauricio-rey/">LinkedIn</a>
        <br>
        2023
        </div>
    </footer>
</body>
</html>