<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los pollos hermanos</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <header>
        <div class="header">
            <img class="logo" src="./Assets/Los_Pollos.webp" width="30%" alt="Logo">
            <nav class="menu">
                <a href="#Inicio">Inicio</a>
                <a href="#Combo">Combos</a>
                <a href="#Domicilio">Domicilio</a>
                
            </nav>
        </div>
    </header>
    <section>
        <div>

            <div id="Inicio" class="precios one">

                <img src="https://i.blogs.es/f24615/pollo-frito-estilo-pollos-hermanos-4-/840_560.jpg" width="30%" alt="">
                <div>
                <h2>Nuestra Especialidad:  </h2>
                Nuestro secreto está en la tradición y la autenticidad. 
                Utilizamos solo los ingredientes de la más alta calidad y preparamos cada pollo con el cariño y la atención que se merece. Nuestro método de cocción al carbón garantiza un sabor inigualable y una textura jugosa que hará que cada bocado sea una experiencia memorable.
                <h4>Pollo Asado al Carbón </h4>
                </div>
            </div>

            <div class="precios">
                <div>
                <h2>Variedad para Todos los Gustos</h2>

                En Pollo Dorado, ofrecemos una amplia variedad de opciones para satisfacer todos los gustos. Desde nuestro clásico pollo entero asado con hierbas y especias hasta deliciosos cortes de pollo a la parrilla y platillos especiales para compartir con amigos y familiares, tenemos algo para todos.
                Ingredientes Frescos, Sabor Auténtico.
                Nos enorgullece utilizar ingredientes frescos y de origen local siempre que sea posible. Nuestro compromiso con la calidad se refleja en cada platillo que servimos. Acompañamos nuestro pollo con una selección de guarniciones frescas y ensaladas, garantizando una experiencia de comida completa y satisfactoria.
            </div>
                <div class="precios2">
                    <div class="cabeza">                </div>

                    <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-660714144-1516227341.jpg" width="40%" alt="">
                </div>
            </div>
            <div class="precios one">
            En Pollo Dorado, nuestra pasión es la comida deliciosa y reconfortante que solo un pollo asado a la perfección puede ofrecer. Somos un asadero de pollos con años de experiencia en la preparación de platos que despiertan los sentidos y satisfacen los paladares más exigentes.
            </div>
            <div class="precios one">
            <img src="./Assets/poshos.png" alt="">
            </div>
            <hr>
            <br>
            <div id="Combo"></div>
            <h2>Combos</h2>
                <div class="precios">
                    <table>
                        <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Contenido</th>
                            <th>Precio</th>
                        </tr>
                        </thead>
                        <tfoot>
                        <tr>
                            <td colspan="2">Total de combos</td>
                            <td>5</td>
                        </tr>
                        </tfoot>
                        <tbody>
                        <tr>
                            <td>Combo 1</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                            <td>$30.000</td>
                        </tr>
                        <tr>
                            <td>Combo 2</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                            <td>$29.000</td>
                        </tr>
                        <tr>
                            <td>Combo 3</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                            <td>$31.500</td>
                        </tr>
                        <tr>
                            <td>Combo 4</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                            <td>$28.000</td>
                        </tr>
                        <tr>
                            <td>Combo 5</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                            <td>$24.000</td>
                        </tr>
                        </tbody>
                    </table>
            </div>
        </div>
        <div>

        </div>
    </section>

    <footer id="Domicilio">
        <div class="menu">
            <h2>Domicilio:</h2>
            Llamanos al 316 000 00 00
        </div>
    </footer>
    
</body>
</html>